# BTA-CC-Tweaked

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
dontlook/api/: ComputerCraftAPI.java
dontlook/api/media/: IMedia.java
dontlook/api/turtle/: ITurtleAccess.java  ITurtleUpgrade.java
dontlook/core/filesystem/: ResourceMount.java
dontlook/core/terminal/: Terminal.java
dontlook/shared/computer/blocks/: TileComputerBase.java
dontlook/shared/media/items/: ItemDisk.java
dontlook/shared/util/: Config.java  FixedPointTileEntityType.java  ItemStorage.java  Palette.java
gradle/: libs.versions.toml
src/main/java/dan200/computercraft/: BlockPos.java  BlockView.java  ComputerCraft.java  ComputerCraftAPIImpl.java  MediaProviders.java  PacketByteBuf.java  Peripherals.java  PortableTickScheduler.java  ResourceManager.java
src/main/java/dan200/computercraft/api/: ComputerCraftAPI.java  IUpgradeBase.java
src/main/java/dan200/computercraft/api/client/: TransformedModel.java
src/main/java/dan200/computercraft/api/filesystem/: FileAttributes.java  FileOperationException.java  IMount.java  IWritableMount.java
src/main/java/dan200/computercraft/api/lua/: GenericSource.java  IArguments.java  IComputerSystem.java  IDynamicLuaObject.java  ILuaAPI.java  ILuaAPIFactory.java  ILuaCallback.java  ILuaContext.java  ILuaFunction.java  ILuaObject.java  ILuaTask.java  LuaException.java  LuaFunction.java  LuaValues.java  MethodResult.java  ObjectArguments.java
src/main/java/dan200/computercraft/api/media/: IMedia.java  IMediaProvider.java
src/main/java/dan200/computercraft/api/network/: IPacketNetwork.java  IPacketReceiver.java  IPacketSender.java  Packet.java
src/main/java/dan200/computercraft/api/peripheral/: IComputerAccess.java  IDynamicPeripheral.java  IPeripheral.java  IPeripheralProvider.java  IPeripheralTile.java  IWorkMonitor.java  NotAttachedException.java
src/main/java/dan200/computercraft/api/pocket/: AbstractPocketUpgrade.java  IPocketAccess.java  IPocketUpgrade.java
src/main/java/dan200/computercraft/api/redstone/: IBundledRedstoneProvider.java
src/main/java/dan200/computercraft/api/turtle/: AbstractTurtleUpgrade.java  FakePlayer.java  ITurtleAccess.java  ITurtleCommand.java  ITurtleUpgrade.java  TurtleAnimation.java  TurtleCommandResult.java  TurtleUpgradeType.java  TurtleVerb.java
src/main/java/dan200/computercraft/client/: BlockModelCorrectRotable.java  BlockModelCorrectVeryRotable.java  FrameInfo.java
src/main/java/dan200/computercraft/client/blocks/: BlockAORenderer.java
src/main/java/dan200/computercraft/client/gui/: FixedWidthFontRenderer.java  GuiComputer.java  GuiPrintout.java
src/main/java/dan200/computercraft/client/items/: ItemModelRotatedBlock.java
src/main/java/dan200/computercraft/client/render/: ComputerBorderRenderer.java  PrintoutRenderer.java
src/main/java/dan200/computercraft/core/apis/: ApiFactories.java  ComputerAccess.java  FSAPI.java  FastLuaException.java  HTTPAPI.java  IAPIEnvironment.java  LuaDateTime.java  OSAPI.java  PeripheralAPI.java  RedstoneAPI.java  TableHelper.java  TermAPI.java  TermMethods.java
src/main/java/dan200/computercraft/core/asm/: Generator.java  GenericMethod.java  IntCache.java  LuaMethod.java  NamedMethod.java  ObjectSource.java  PeripheralMethod.java  Reflect.java  TaskCallback.java
src/main/java/dan200/computercraft/core/computer/: Computer.java  ComputerExecutor.java  ComputerSide.java  ComputerSystem.java  ComputerThread.java  Environment.java  IComputerEnvironment.java  MainThread.java  MainThreadExecutor.java  TimeoutState.java
src/main/java/dan200/computercraft/core/filesystem/: ComboMount.java  EmptyMount.java  FileMount.java  FileSystem.java  FileSystemWrapper.java  FileSystemWrapperMount.java  JarMount.java  MountWrapper.java  ResourceMount.java  SubMount.java
src/main/java/dan200/computercraft/core/lua/: BasicFunction.java  CobaltLuaMachine.java  ILuaMachine.java  LuaContext.java  MachineResult.java  ResultInterpreterFunction.java  VarargArguments.java
src/main/java/dan200/computercraft/core/terminal/: Terminal.java  TextBuffer.java
src/main/java/dan200/computercraft/core/tracking/: ComputerTracker.java  Tracker.java  Tracking.java  TrackingContext.java  TrackingField.java
src/main/java/dan200/computercraft/fabric/: GLFWKeyboardManager.java  GLFWMouseManager.java  Helper.java  IComputerPlayer.java  IWorldDirNameAccess.java
src/main/java/dan200/computercraft/fabric/mixin/: ContainerCraftingAccessor.java  EntityMixin.java  GLFMouseImplementationMixin.java  GLFWKeyboardImplementationMixin.java  LogicBlockMixin.java  MenuAbstractMixin.java  MenuInventoryCreativeMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  PacketHandlerServerAccessor.java  PlayerControllerSPMixin.java  PlayerMixin.java  PlayerServerAccessor.java  RecipePageCraftingMixin.java  RenderGlobalAccessor.java  ServerPlayerControllerMixin.java  TextureManagerMixin.java  TileEntityRenderDispatcherMixin.java  WorldClientMPMixin.java  WorldClientMixin.java  WorldFeatureDungeonMixin.java  WorldFeatureLabyrinthMixin.java  WorldMixin.java
src/main/java/dan200/computercraft/shared/: BundledRedstone.java  MediaProviders.java  PocketUpgrades.java  TurtlePermissions.java  TurtleUpgrades.java
src/main/java/dan200/computercraft/shared/common/: ClientTerminal.java  ComputerCraftBlocks.java  ComputerCraftItems.java  ComputerCraftModels.java  ComputerCraftPocketUpgrades.java  ComputerCraftRecipe.java  ComputerCraftRecipeNamespace.java  ComputerCraftTurtleUpgrades.java  DefaultBundledRedstoneProvider.java  IBundledRedstoneBlock.java  IColouredItem.java  ITerminal.java  ItemModelRotatedBlock.java  ServerTerminal.java  TileGeneric.java
src/main/resources/: computercraft.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/computercraft/recipes/: pocket_advanced.json  pocket_normal.json  turtle_advanced.json  turtle_normal.json  workbench.json
src/main/resources/lang/computercraft/: en_US.lang
(+272 files in other folders)
