plugins {
    id 'fabric-loom' version '1.7.bta'
    id 'java'
}

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.3.2"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
}

group = "dan200.computercraft"
archivesBaseName = "cc-restiched"
version = project.mod_version

loom {
    noIntermediateMappings()
    customMinecraftMetadata.set("https://downloads.betterthanadventure.net/bta-client/${project.bta_channel}/v${project.bta_version}/manifest.json")
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven {
        name = 'Babric'
        url = 'https://maven.glass-launcher.net/babric'
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'SignalumMavenInfrastructure'
        url = 'https://maven.thesignalumproject.net/infrastructure'
    }
    maven {
        name = 'SignalumMavenReleases'
        url = 'https://maven.thesignalumproject.net/releases'
    }
    maven {
        name "SquidDev"
        url "https://squiddev.cc/maven"
    }
    ivy {
        url = "https://github.com/Better-than-Adventure"
        patternLayout {
            artifact "[organisation]/releases/download/v[revision]/[module].jar"
            m2compatible = true
        }
        metadataSources { artifact() }
    }
    ivy {
        url = "https://downloads.betterthanadventure.net/bta-client/${project.bta_channel}/"
        patternLayout {
            artifact "/v[revision]/client.jar"
            m2compatible = true
        }
        metadataSources { artifact() }
    }
    ivy {
        url = "https://downloads.betterthanadventure.net/bta-server/${project.bta_channel}/"
        patternLayout {
            artifact "/v[revision]/server.jar"
            m2compatible = true
        }
        metadataSources { artifact() }
    }
    ivy {
        url = "https://piston-data.mojang.com"
        patternLayout {
            artifact "v1/[organisation]/[revision]/[module].jar"
            m2compatible = true
        }
        metadataSources { artifact() }
    }

}

configurations {
    implementation.extendsFrom shade
}


dependencies {
    minecraft "::${project.bta_version}"
    mappings loom.layered() {}

    modRuntimeOnly "objects:client:43db9b498cb67058d2e12d394e6507722e71bb45" // https://piston-data.mojang.com/v1/objects/43db9b498cb67058d2e12d394e6507722e71bb45/client.jar
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation("turniplabs:halplibe:${project.halplibe_version}")

    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.16.0"

    shade 'com.google.guava:guava:33.0.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    var log4jVersion = "2.20.0"
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}")

    include(implementation("org.apache.commons:commons-lang3:3.12.0"))

    modImplementation("com.github.Better-than-Adventure:legacy-lwjgl3:1.0.5")
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"

    shade 'org.squiddev:Cobalt:0.5.2-SNAPSHOT'

    implementation 'io.netty:netty-all:4.1.95.Final'
    shade 'io.netty:netty-buffer:4.1.95.Final'
    shade 'it.unimi.dsi:fastutil:8.5.12'

    shade 'com.electronwill.night-config:core:3.6.5'
    shade 'com.electronwill.night-config:toml:3.6.5'

    implementation 'commons-codec:commons-codec:1.16.0'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set 8
}

configurations.configureEach {
    // Removes LWJGL2 dependencies
    exclude group: "org.lwjgl.lwjgl"
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}
