# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3-pre4
bta_channel=prerelease

# Loader
loader_version=0.15.6-bta.7

# Mod properties
mod_version=1.96.3

# Minecraft properties
mc_version=1.16.5
mappings_version=9

halplibe_version=5.0.0

# Dependencies
cloth_config_version=4.11.26
fabric_loader_version=0.11.3
fabric_api_version=0.32.0+1.16
jankson_version=1.2.0
modmenu_version=1.16.9
cloth_api_version=1.4.5
