##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
org.gradle.configuration-cache = false
##########################################################################
# Mod Properties
mod_version = 1.96.13
mod_group = dan200.computercraft
mod_name = computercraft
##########################################################################
# Plugin Dependency
foojay_resolver_version = 1.0.0
##########################################################################
